VGP232/Assignment4/EncryptionToolWindow.xaml

<Window x:Class="Assignment4.EncryptionToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Encryption Tool" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please enter your message"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBlock Text="Result"
                   Grid.Row="4"
                   Grid.Column="1"/>
        <TextBlock Text="Please enter your cipher text"
                   Grid.Row="7"
                   Grid.Column="1"/>
        <TextBlock Text="Result"
                   Grid.Row="10"
                   Grid.Column="1"/>

        <TextBox Name="message"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10"/>
        <TextBox Name="message_result"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10"/>
        <TextBox Name="cipher"
                 Grid.Row="8"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10"/>
        <TextBox Name="cipher_result"
                 Grid.Row="11"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10"/>

        <Button Content="Load Text"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="Load_Text_Click"/>
        <Button Content="Encrypt"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="Encrypt_Click"/>
        <Button Content="Save to File"
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="Save_Encrypted_Click"/>
        <Button Content="Load Cipher"
                Grid.Row="7"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="Load_Cipher_Click"/>
        <Button Content="Decrypt"
                Grid.Row="8"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="Decrypt_Click"/>
        <Button Content="Save to File"
                Grid.Row="11"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="Save_Decrypted_Click"/>
    </Grid>
</Window>
