VGP232/Assignment4/KeysWindow.xaml

<Window x:Class="Assignment4.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Keys" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Load the keys from a file"
                   Grid.Column="1" Grid.ColumnSpan="4" Margin="0,12,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Generate the keys and save it to a file"
                   Grid.Row="3"
                   Grid.Column="1" Grid.ColumnSpan="4" Margin="0,26,0,0" Grid.RowSpan="2"/>

        <Button Name="import_btn1"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="import_btn1_Click"/>

        <Button Name="import_btn2"
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                Click="import_btn2_Click"/>

        <Button Name="export_btn1"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="export_btn1_Click"/>

        <Button Name="export_btn2"
                Grid.Row="5"
                Grid.Column="3"
                VerticalAlignment="Center"
                Click="export_btn2_Click"/>

        <Button Content="Next"
                Grid.Row="6"
                Grid.Column="4"
                Click="Next_Click"/>
        
    </Grid>
</Window>
