VGP232/Assignment4/SelectionWindow.xaml

<Window x:Class="Assignment4.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Selection" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select an cryptographic algorithm"
                   Grid.Row="1"
                   Grid.Column="1" Grid.ColumnSpan="3" Margin="0,19,0,0" Grid.RowSpan="2"/>


        <RadioButton Name="AES" 
                     Content="AES"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     GroupName="algo"
                     IsChecked="True" Margin="0,48,0,0" Grid.RowSpan="2" Width="39"/>

        <RadioButton Name="RSA" 
                     Content="RSA"
                     Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Center"
                     GroupName="algo" Margin="0,48,0,0" Grid.RowSpan="2" Width="41"/>

        <Button Content="Next"
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Click="Next_Click"/>
        
    </Grid>
</Window>
