VGP232/Inventory/CategoryWindow.xaml

<Window x:Class="FinalProject_ToolName.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ToolName"
        mc:Ignorable="d"
        Title="Category" Height="450" Width="400"
        Background="LightGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="All Categories" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Margin="15,0,0,0" />

        <RadioButton Grid.Row="2" Grid.Column="1" Content="Ascending" VerticalAlignment="Center" Margin="10" IsChecked="True" Checked="Ascending_Checked"/>
        <RadioButton Grid.Row="2" Grid.Column="2" Content="Descending" VerticalAlignment="Center" Margin="10" Checked="Descending_Checked"/>
        <Button Content="Sort" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="Sort_Btn" FontSize="20" Margin="10,0,10,0"/>

        <TextBlock Text="Search by" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="searchwith" Grid.Row="3" Grid.Column="2" Margin="10" Background="LightGreen" TextWrapping="NoWrap"/>
        <Button Content="Search" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="Search_Btn" FontSize="20" Margin="10,0,10,0"/>

        <ListBox Name="categorylist" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGreen" Margin="10"/>
        <Button Content="New" Grid.Row="4" Grid.Column="3" Click="New_Btn" FontSize="20" Margin="10 10 10 0" VerticalAlignment="Top"/>
        <Button Content="Remove" Grid.Row="4" Grid.Column="3" Click="Remove_Btn" FontSize="20" Margin="10 70 10 0" VerticalAlignment="Top"/>
        <Button Content="Edit" Grid.Row="4" Grid.Column="3" Click="Edit_Btn" FontSize="20" Margin="10 130 10 0" VerticalAlignment="Top"/>
        <Button Content="Back" Grid.Row="4" Grid.Column="3" Click="Back_Btn" FontSize="20" Margin="10 190 10 0" VerticalAlignment="Top"/>


    </Grid>
</Window>
