VGP232/Inventory/Dashboard.xaml

<Window x:Class="FinalProject_ToolName.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ToolName"
        mc:Ignorable="d"
        Title="Inventory Management System" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="3" Background="Gray"/>
        <TextBlock Text="Welcome to the" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Text="Inventory" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock Text="Management System" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"/>
        <TextBlock Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Orange"/>

        <Button Content="Product" Grid.Row="1" Grid.RowSpan="3" FontSize="35" Background="LightSalmon" Click="Product_Btn" BorderThickness="0"/>
        <Button Content="Customer" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" FontSize="35" Background="LightGreen" Click="Customer_Btn" BorderThickness="0"/>
        <Button Content="Category" Grid.Row="3" Grid.Column="1" FontSize="35" Background="LightPink" Click="Category_Btn" BorderThickness="0"/>

        <Button Content="Exit" Grid.Column="3" FontSize="20" Click="Exit_Click" BorderThickness="0"/>


    </Grid>
</Window>
