VGP232/Inventory/EditProductWindow.xaml

<Window x:Class="FinalProject_ToolName.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ToolName"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800"
        Background="LightYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Content="Save" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="Save_Click" FontSize="20" Margin="20,0,20,0"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="Cancel_Click" FontSize="20" Margin="20,0,20,0"/>

        <TextBlock Text="Edit the Product" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock Text="ID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Price" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Quantity" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Category" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>

        <TextBox Name="idbox" Grid.Row="1" Grid.Column="2" Background="LightYellow" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="namebox" Grid.Row="2" Grid.Column="2" Background="LightYellow" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="pricebox" Grid.Row="3" Grid.Column="2" Background="LightYellow" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="quantitybox" Grid.Row="4" Grid.Column="2" Background="LightYellow" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <ComboBox Name="categorybox" Grid.Row="5" Grid.Column="2" Margin="100 10 10 10"/>


    </Grid>
</Window>
