VGP232/Inventory/ModifyCategoryWindow.xaml

<Window x:Class="FinalProject_ToolName.ModifyCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ToolName"
        mc:Ignorable="d"
        Title="Modify Category" Height="200" Width="800"
        Background="LightGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Name="btn" Content="Add" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="Modify_Btn"  FontSize="20" Margin="20,0,20,0"/>
        <Button Content="Cancel" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="Cancel_Click" FontSize="20" Margin="20,0,20,0"/>

        <TextBlock x:Name="textblock" Text="Create a New Category" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock Text="Category" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Name="namebox" Grid.Row="1" Grid.Column="2" Background="LightGreen" Margin="50 10 10 10" TextWrapping="NoWrap"/>

    </Grid>
</Window>
