VGP232/Inventory/NewCustomerWindow.xaml

<Window x:Class="FinalProject_ToolName.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_ToolName"
        mc:Ignorable="d"
        Title="New Customer" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Content="Add" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="Add_Click" FontSize="20" Margin="20,0,20,0"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="Cancel_Click" FontSize="20" Margin="20,0,20,0"/>

        <TextBlock Text="Create a New Product" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock Text="ID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Firstname" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Lastname" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Phone" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Email" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>

        <TextBox Name="idbox" Grid.Row="1" Grid.Column="2" Background="LightBlue" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="firstnamebox" Grid.Row="2" Grid.Column="2" Background="LightBlue" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="lastnamebox" Grid.Row="3" Grid.Column="2" Background="LightBlue" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="phonebox" Grid.Row="4" Grid.Column="2" Background="LightBlue" Margin="100 10 10 10" TextWrapping="NoWrap"/>
        <TextBox Name="emailbox" Grid.Row="5" Grid.Column="2" Background="LightBlue" Margin="100 10 10 10" TextWrapping="NoWrap"/>

    </Grid>
</Window>
