VGP232/Inventory/ProductWindow.xaml

<Window x:Class="Inventory.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800"
        Background="LightYellow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="All Products" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Margin="15,0,0,0" />

        <TextBlock Text="Sort by" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ComboBox Name="sortby" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Content="Ascending order" VerticalAlignment="Center" Margin="10" IsChecked="True" Checked="Ascending_Checked"/>
        <RadioButton Grid.Row="2" Grid.Column="4" Content="Descending order" VerticalAlignment="Center" Margin="10" Checked="Descending_Checked"/>
        <Button Content="Sort" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Click="sort_btn" FontSize="20" Margin="20,0,20,0"/>

        <TextBlock Text="Search by" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ComboBox Name="searchby" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <TextBlock Text="with" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="searchwith" Grid.Row="3" Grid.Column="4" Margin="10" Background="LightYellow" TextWrapping="NoWrap"/>
        <Button Content="Search" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Click="search_btn" FontSize="20" Margin="20,0,20,0"/>

        <ListBox Name="productlist" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Background="LightYellow" Margin="10" />
        <Button Content="New" Grid.Row="4" Grid.Column="5" VerticalAlignment="Top" Click="new_btn" FontSize="20" Margin="20"/>
        <Button Content="Remove" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Click="remove_btn" FontSize="20" Margin="20"/>
        <Button Content="Edit" Grid.Row="4" Grid.Column="5" VerticalAlignment="Bottom" Click="edit_btn" FontSize="20" Margin="20"/>


    </Grid>
</Window>
