VGP232/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Sprite Sheet Generator" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="new_Click"/>
                    <MenuItem Header="Open..." Click="open_Click"/>
                    <MenuItem Name="saveMenu" Header="Save" Click="save_Click" IsEnabled="False"/>
                    <MenuItem Header="Save As..." Click="saveAs_Click"/>
                    <MenuItem Header="Exit" Click="exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Remove"/>
                    <MenuItem Header="Remove All"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock x:Name="nameBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Output Directory"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Filename (.png)"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Columns"/>
        <CheckBox Name="metaDataBtn" Grid.Row="5" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="include meta data (.json)" Click="metaDataBtn_Click"/>

        <TextBox Name="tbOutputDir" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" TextAlignment="Left" VerticalAlignment="Center" TextChanged="tbOutputDir_TextChanged"/>
        <TextBox Name="tbOutputFile" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" TextAlignment="Left" VerticalAlignment="Center" TextChanged="tbOutputFile_TextChanged"/>
        <TextBox Name="tbColumns" Grid.Row="5" Grid.Column="2" Margin="10" TextAlignment="Left" VerticalAlignment="Center" TextChanged="tbColumns_TextChanged"/>

        <Button Name="browseBtn" Grid.Row="3" Grid.Column="4" Height="25" Content="Browse..." Click="browseBtn_Click"/>
        <Button Name="addBtn" Grid.Row="6" Grid.Column="4" Height="25" Content="Add" Click="addBtn_Click"/>
        <Button Name="removeBtn" Grid.Row="7" Grid.Column="4" Height="25" Content="Remove" Click="removeBtn_Click"/>
        <Button Name="generateBtn" Grid.Row="8" Grid.Column="4" Height="25" Content="Generate" Click="generateBtn_Click"/>


        <ListBox Name="images" Grid.Row="6" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding mySpritesheet.InputPaths}" Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding}" Width="90" Height="90"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
